<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Fiche partenaire Maroc</h2>
        </div>

        <div style="margin: 16px 8%;"> 
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Module permettant l'Ajouts des champs RC(Registre de Commerce), IF (Identifiant Fiscale), ICE (Identifiant ommun de l'Entreprise) dans la fiche client en conformité aux normes Marocaines .
            </p>

        </div>
    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact pour du support ou demande de fonctionnalites annexes  : <br/>
                 *   <i class="fa fa-whatsapp"></i> +212 688,  </a> <i class="fa fa-envelope"></i> contact@versusarena.ma <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.versusarena.com"><i
            class="fa fa-envelope"></i> Website </a> 
         
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            ><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">

          <a href="https://www.facebook.com/versusarena" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>

     </div>

    </div>
</section>

</body>
</html>
