<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Localisation Maroc update</h2>
        </div>

        <div style="margin: 16px 8%;"> 
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Mise a jour et correction de la localisation MAROC ODOO réalisé lors du du meetup du 15 juin 2019

            </p>

        </div>
    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Support et assistance et complément d'information</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Elkafil abdrahman de HORIYASOFT <br/>
                 *   <i class="fa fa-whatsapp"></i> +212 638904454,  </a> <i class="fa fa-envelope"></i> info@horiyasoft.com <br/>
            </p>
    </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Hazam khalid  de BADEP  <br/>
                 *   <i class="fa fa-whatsapp"></i> +212 671502071,  </a> <i class="fa fa-envelope"></i> info@badep.ma <br/>
            </p>
    </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Elkbich tarik de pragmatic system <br/>
                 *   <i class="fa fa-whatsapp"></i> +212645000585 ,  </a> <i class="fa fa-envelope"></i> tarik.elk@pragmatic-system.ma <br/>
            </p>
    </div>
    </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                Listes des Modifications : <br/>
                1/Mettre la TVA par défaut à 20% <br/>
                2/Ajouter la gestion de l'ICE (client, fournisseur et société) <br/>
                3/Mettre la gestion de la TVA sur paiement au lieu de sur facturation et activer le suivi de la TVA payée <br/>
                4/gestion de la position fiscale (étranger) pour l'import/export avec les bons comptes <br/>
                5/Ajout de la mention de montant en lettres dans les factures <br/>
                6/Ajout du journal de chèques <br/>
            </p>
    </div>

    </div>
</section>

</body>
</html>
